<?xml version="1.0" ?>
<launch>
	<!--ROBOT 1-->
	<group ns="R1">
		<param name="tf_prefix" value="R1_tf"/>
		<include file="$(find axle_multirobot)/launch/one_robot.launch">
			<arg name="robot_name" value="R1"/>
			<arg name="Sx" value="-7.31050724638"/>
			<arg name="Sy" value="10.4626811594"/>
			<arg name="Gx" value="-7.31050724638"/>
			<arg name="Gy" value="10.4626811594"/>
		</include>
	</group>
	<!--ROBOT 2-->
	<group ns="R2">
		<param name="tf_prefix" value="R2_tf"/>
		<include file="$(find axle_multirobot)/launch/one_robot.launch">
			<arg name="robot_name" value="R2"/>
			<arg name="Sx" value="21.4634057971"/>
			<arg name="Sy" value="14.459057971"/>
			<arg name="Gx" value="21.4634057971"/>
			<arg name="Gy" value="14.459057971"/>
		</include>
	</group>
	<!--ROBOT 3-->
	<group ns="R3">
		<param name="tf_prefix" value="R3_tf"/>
		<include file="$(find axle_multirobot)/launch/one_robot.launch">
			<arg name="robot_name" value="R3"/>
			<arg name="Sx" value="19.0655797101"/>
			<arg name="Sy" value="0.0721014492754"/>
			<arg name="Gx" value="19.0655797101"/>
			<arg name="Gy" value="0.0721014492754"/>
		</include>
	</group>
	<!--ROBOT 4-->
	<group ns="R4">
		<param name="tf_prefix" value="R4_tf"/>
		<include file="$(find axle_multirobot)/launch/one_robot.launch">
			<arg name="robot_name" value="R4"/>
			<arg name="Sx" value="6.27717391304"/>
			<arg name="Sy" value="-9.51920289855"/>
			<arg name="Gx" value="6.27717391304"/>
			<arg name="Gy" value="-9.51920289855"/>
		</include>
	</group>
	<!--ROBOT 5-->
	<group ns="R5">
		<param name="tf_prefix" value="R5_tf"/>
		<include file="$(find axle_multirobot)/launch/one_robot.launch">
			<arg name="robot_name" value="R5"/>
			<arg name="Sx" value="-2.51485507246"/>
			<arg name="Sy" value="-1.52644927536"/>
			<arg name="Gx" value="-2.51485507246"/>
			<arg name="Gy" value="-1.52644927536"/>
		</include>
	</group>
	<!--ROBOT 6-->
	<group ns="R6">
		<param name="tf_prefix" value="R6_tf"/>
		<include file="$(find axle_multirobot)/launch/one_robot.launch">
			<arg name="robot_name" value="R6"/>
			<arg name="Sx" value="-10.5076086957"/>
			<arg name="Sy" value="-16.7126811594"/>
			<arg name="Gx" value="-10.5076086957"/>
			<arg name="Gy" value="-16.7126811594"/>
		</include>
	</group>
</launch>
